{
  "name": "metalpro-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "deploy": "npm run build && npm run fix-paths && npx gh-pages -d out",
    "fix-paths": "cd out && sed -i 's|src=\"/images/|src=\"/landing.github.io/images/|g' index.html && sed -i 's|href=\"/images/|href=\"/landing.github.io/images/|g' index.html && sed -i 's|src=\"/logo.svg|src=\"/landing.github.io/logo.svg|g' index.html && sed -i 's|href=\"/logo.svg|href=\"/landing.github.io/logo.svg|g' index.html"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
